<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thread & Co.</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="header-content">
            <h1 class="desktop">Thread & Co.</h1>
            <h1 class="mobile">T&Co.</h1>

            <nav>
                <ul>
                    <li>
                        <a href="#about">Sobre a Loja</a>
                    </li>
                    <li>
                        <a href="#products">Produtos</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="about">
        <div class="container">
            <img src="./images/about.jpeg" alt="linhas de algodão natural">
            <div class="texto-about">
                <h2>Sobre a Loja</h2>
            <p>Acreditamos que a beleza está na simplicidade. Nossa loja oferece fios naturais de alta qualidade, cuidadosamente selecionados para proporcionar uma experiência única de crochê.
            </p>
            <p>Cada linha é pensada para ser macia, durável e ecológica, refletindo nossa paixão por peças feitas à mão que conectam o artesão à natureza.
            </p>
            <p>Com um compromisso com a sustentabilidade e o design atemporal, buscamos oferecer materiais que inspiram criatividade e expressão pessoal. Se você é um entusiasta do crochê ou está começando sua jornada, aqui encontrará fios puros, texturas delicadas e a essência do artesanal em cada detalhe.
            </p>
            </div>
        </div>
    </section>

    <section class="produtos">
        <h2>Produtos</h2>
            
        <ul class="lista-produtos">
            <li>
                <img src="./images/produto.jpeg" alt="linhas naturais cor natural">
                <h3>Linha de Algodão</h3>
                <p>Algodão 100% Orgânico, tingido naturalmente.</p>
                <button type="button">Adicionar ao carrinho</button>
            </li>
            <li>
                <img src="./images/produto.jpeg" alt="linhas naturais cor natural">
                <h3>Linha de Algodão</h3>
                <p>Algodão 100% Orgânico, tingido naturalmente.</p>
                <button type="button">Adicionar ao carrinho</button>
            </li>
            <li>
                <img src="./images/produto.jpeg" alt="linhas naturais cor natural">
                <h3>Linha de Algodão</h3>
                <p>Algodão 100% Orgânico, tingido naturalmente.</p>
                <button type="button">Adicionar ao carrinho</button>
            </li>
            <li>
                <img src="./images/produto.jpeg" alt="linhas naturais cor natural">
                <h3>Linha de Algodão</h3>
                <p>Algodão 100% Orgânico, tingido naturalmente.</p>
                <button type="button">Adicionar ao carrinho</button>
            </li>
        </ul>
    </section>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
</body>
</html>